<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
  </head>

  <style>
    h1 {
	text-align: center;
	color: red;
	font-size: 45px;
	font-style: oblique;
    }

    h2 {
	text-align: justify;
	font-weight: bold;
	font-size: 32px;
	font-style: oblique;
	color: #FF6D62;
    }

    h3 {
	text-align: justify;
	font-weight: bold;
	font-size: 20px;
	font-style: oblique;
	color: #CC00CC;
    }

    h4 {
	text-align: justify;
	font-weight: bold;
	font-size: 20px;
	font-style: oblique;
    }

    h5 {
	text-align: justify;
	font-weight: bold;
	font-size: 25px;
	font-style: oblique;
    }

    p {
	text-align: justify;
	font-weight: bold;
	font-size: 18px;
	font-style: oblique;
	color: #212AA5;
    }


    body {
	font-size: 18px;
	background: linear-gradient(
	    to bottom,
	    white 0%,
	    #7FF 100%
	)
    }
  </style>
  
  <body>
    <h1>CS-I Blogs</h1>

    <h5><u>Navigation</u></h5>
    <a href="CS-I/journals.html"><h4>BACK TO JOURNALS</h4></a>
    
    
    <h2>Title: AllenISD stopping the BYOD policy</h2>
    <h3>Date: 02-May-2023</h3>
    <p>I feel that it is a mistake because many people bring their own devices so they can work faster and more efficiently because most personal devices are more powerful and more advanced than what the school provides us with. Forcing students to only use the chromebooks that the school provides us with is quite an unnecessary move due to the fact that it can cause students to slow down on the work they are doing, it can restrict what they can do because most of the websites students can visit can be blocked easily by the district which is not something that can be changed by the students and they cannot have a little bit of fun during school. Overall, it is not necessary for the district to restrict students from bringing their own devices because it can impact a lot of students.</p>
  </body>
</html>
