<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CS-I Journal J1006</title>
  </head>

  <style>
    h1 {
	text-align: center;
	font-size: 45px;
	font-style: oblique;
	color: red;
    }

    h2 {
	text-align: justify;
	font-weight: bold;
	font-size: 32px;
	font-style: oblique;
	color: #FF6D62;
    }

    h3 {
	text-align: justify;
	font-weight: bold;
	font-size: 20px;
	font-style: oblique;
	color: #CC00CC;
    }

    h4 {
	text-align: justify;
	font-weight: bold;
	font-size: 20px;
	font-style: oblique;
    }

    h5 {
	text-align: justify;
	font-weight: bold;
	font-size: 25px;
	font-style: oblique;
    }

    p {
	text-align: justifty;
	font-weight: bold;
	font-size: 18px;
	font-style: oblique;
	color:  #212AA5;
    }

    body {
	font-size: 18px;
	background: linear-gradient(
            to bottom,
            white 0%,
            #7FF 100%
	)
    }
  </style>

  <body>
    <h1>CS-I Journal J1006: Source Control</h1>
    <p>Name: Mukesh Kalikaya</p>
    <p>Date: 25 Aug 2022</p>

    <p>I received assistance from: No one</p>
    <p>I assisted: No one</p>

    <h5><u>Navigation</u></h5>
    <a href="../journals.html"><h4>BACK TO JOURNALS</h4></a>
    <a href="J1006.css"><h4>CSS File</h4></a>
    <a href="J1002.html"><h4>Previous Journal</h4></a>
    <a href="J1012.html"><h4>Next Journal</h4></a>

    
    <h2>Section 1</h2>
    <h3>Question 1: What is Git communicating to you?</h3>
    <p>The git log command displays all of the commits in a repository's history.</p>
    <h3>Question 2: What do you see that is common between this git log and the previous git commit?</h3>
    <p>The thing that is in common between git log and git commit is it text that was added.</p>
    <h3>Question 3: Why do you think this is?</h3>
    <p>Both of the commands deal with the history and changes made to the file.</p>

    <h2>Section 2</h2>
    <h3>Question 1: What do you notice about file1.txt and file2.txt? How are they displayed in git status?</h3>
    <p>When the command git status was ran, it says that file1.txt and file2.txt have to be either updated or to be included what will be committed.</p>
    <h3>Question 2: Are they both displayed in the same section? If not, why not?</h3>
    <p>Both of them are not displayed in the same section because file2.txt was newly created and it has not been added to the commit yet. While file1.txt was added to the commit after it was created. But the new changes that were made were not updated so file1.txt is in the update section and file2.txt is in the include section.</p>

    <h2>Section 3</h2>
    <h3>Question 1: What do you notice about file1.txt and file2.txt? How are they displayed in git status?</h3>
    <p>Now that both of the files have either been updated or included into the commit, it shows that file1.txt was modified and file2.txt is a new file when the command git status was ran.</p>
    <h3>Question 2: Compare and Contrast the manner in which the two files are displayed.</h3>
    <p>When the command git status was ran, both of the files are in the same section but with different changes. file1.txt was modified and updated to commit while file2.txt was modified and then added to commit.</p>

    <h2>Section 4</h2>
    <h3>Question 1: How many files are listed as having been changed?</h3>
    <p>After the text was displayed due to the command git diff --cached, there were only 2 files that are listed as having been changed. Those are the file1.txt and file2.txt.</p>
    <h3>Question 2: What are the specific differences listed for each file? In what color is the difference displayed?</h3>
    <p>For file1.txt, the change/differnece listed was "This is a new line." For file2.txt, the change/difference listed was "This is a new line in a new file." The changes are being displayed in the color green.</p>

    <h2>Section 5</h2>
    <h3>Question 1: Execute the commands. What does Git tell you has changed? Why?</h3>
    <p>Git told me nothing/the same thing that it told me when I ran the same command in Section 4 because no changes were made to any of the files.</p>

    <h2>What challenges did I encounter?</h2>
    <p>I encountered quite a lot of challenges. I had no experience using git and I couldn't understand what the commands were saying and what they meant. I later got some help by searching about git and learning what the commands mean.</p>

    <h2>How could this experience be improved?</h2>
    <p>This experience could have been improved if I didn't have the major obstacle of not knowing git and its functions. If I knew what git was, my experience would have been a lot better and I would have experienced no issues.</p>

    <h2>Free Reflection: How has what I've learned affected my thinking?</h2>
    <p>I have learned that creating/using git is a good idea because if at any point you make a mistake, you don't understand what you are doing, or are just stuck, you can just go back to a point where you knew what you were doing and start from there.</p>

  </body>
</html>
