<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CS-I Journal J1017</title>
  </head>

  <style>
    h1 {
	text-align: center;
	color: red;
	font-size: 45px;
	font-style: oblique;
    }

    h2 {
	text-align: justify;
	font-weight: bold;
	font-size: 32px;
	font-style: oblique;
	color: #FF6D62;
    }

    h3 {
	text-align: justify;
	font-weight: bold;
	font-size: 20px;
	font-style: oblique;
	color: #CC00CC;
    }

    h4 {
	text-align: justify;
	font-weight: bold;
	font-size: 20px;
	font-style: oblique;
    }

    h5 {
	text-align: justify;
	font-weight: bold;
	font-size: 25px;
	font-style: oblique;
    }

    p {
	text-align: justify;
	font-weight: bold;
	font-size: 18px;
	font-style: oblique;
	color: #212AA5;
    }

    body {
	font-size: 18px;
	background: linear-gradient(
	    to bottom,
	    white 0%,
	    #7FF 100%
	)
    }
  </style>

  <body>
    <h1>CS-I Journal J1017: Binary Adders</h1>
    <p>Name: Mukesh Kalikaya</p>
    <p>Date: 11-October-2022</p>

    <p>I received assistance from: </p>
    <p>I assisted: </p>

    <h5><u>Navigation</u></h5>
    <a href="../journals.html"><h4>BACK TO JOURNALS</h4></a>
    <a href="J1017.css"><h4>CSS File</h4></a>
    <a href="J1016.html"><h4>Previous Journal</h4></a>
    <a href="J1089.html"><h4>Next Journal</h4></a>

    
    <h2>Section 1</h2>
    <h3>Question 1: What truth table do you recognize that produces the output of the Carry column?</h3>
    <p></p>
    <h3>Question 2: What truth table do you recognize that produces the output of the Sum column?</h3>
    <p></p>

    
    <h2>Section 2</h2>
    <h3>Question 1: What do you notice about the relationship between the first-half (top four rows) of the full-adder as compared to all of the rows of half-adder?</h3>
    <p></p>
    <h3>Question 2: Why is this true?</h3>
    <p></p>


    <h2>Section 3</h2>
    <h3>Question 1: Why does the least significant bit position use a half-adder rather than a full-adder?</h3>
    <p></p>
    <h3>Question 2: Assume that proper inputs are applied for all bits in numbers A and B. Will hte correct output from S be available instantaneously?</h3>
    <p></p>
    <h3>Question 3: Assume that we have a standard (non-scientific calculator) capable of adding two 16-bit words. Two numbers, A and B, are added together. After the addition, it is noted that <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/556ffab0a05044de1ac99af67557c9acbe5439f7" alt="{\displaystyle C_{15}}"/> is high. What can we infer? What is this state commonly called?</h3>
    <p></p>
  </body>
</html>
