<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CS-I Journal J1089</title>
  </head>

  <style>
    h1 {
	text-align: center;
	color: red;
	font-size: 45px;
	font-style: oblique;
    }

    h2 {
	text-align: justify;
	font-weight: bold;
	font-size: 32px;
	font-style: oblique;
	color: #FF6D62;
    }

    h3 {
	text-align: justify;
	font-weight: bold;
	font-size: 20px;
	font-style: oblique;
	color: #CC00CC
    }

    h4 {
	text-align: justify;
	font-weight: bold;
	font-size: 20px;
	font-style: oblique;
    }

    h5 {
	text-align: justify;
	font-weight: bold;
	font-size: 25px;
	font-style: oblique;
    }

    p {
	text-align: justify;
	font-weight: bold;
	font-size: 18px;
	font-style: oblique;
	color: #212AA5;
    }

    body {
	font-size: 18px;
	background: linear-gradient(
            to bottom,
            white 0%,
            #7FF 100%
	)
    }
  </style>

  <body>
    <h1>CS-I Journal J1089: Hello World</h1>
    <p>Name: Mukesh Kalikaya</p>
    <p>Date: 19-January-2023</p>

    <p>I received assistance from: No one</p>
    <p>I assisted: No one</p>

    <h5><u>Navigation</u></h5>
    <a href="../journals.html"><h4>BACK TO JOURNALS</h4></a>
    <a href="J1089.css"><h4>CSS File</h4></a>
    <a href="J1017.html"><h4>Previous Journal</h4></a>
    <a href="J1151.html"><h4>Next Journal</h4></a>

    <h2>Section 1</h2>
    <h3>Question 1: Why do you think Hello World is typically the first program taught to students?</h3>
    <p>They are usually the first programs that new coders learn, because even those with little or no experience can execute Hello World both easily and correctly</p>
    <h3>Question 2: How might the Hello World program be different, depending on the programming language it's written in?</h3>
    <p>Different programming languages need differnt types of code to output the text Hello World which is based on the language that is being used to output a specific type of webpage to view.</p>

    <h2>What did I learn? What was the "big idea"?</h2>
    <p>I learned about the history and the origin point of the exercise Hello, World! and why it is performed.</p>

    <h2>What challenges did I encounter</h2>
    <p>Hello World is a very easy program to do and it doesn't need a lot of exercise to understand it also has no changes to get wrong if you know the concepts of the language you are using.</p>

    <h2>How could this experience be improved?</h2>
    <p>This experience was extremely easy as I have prior knowledge about the Hello World program.</p>

    <h2>Free Reflection: How has what I've learned affected my thinking?</h2>
    <p>This lesson was just a refresher because as I mentioned above I have prior knowledge about the Hello World program.</p>
  </body>
</html>
