<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="site.css">
    <meta charset="utf-8">
    <title>Advanced Computer Science II</title>
  </head>

  <style>
    h1 {
	margin: 0;
        text-align: center;
	font-style: oblique;
	font-size: 45px;
        color:red;
    }
    
    h2 {
	margin-left: 10px;
	text-align: justify;
        font-weight: bold;
        font-size: 32px;
        font-style: oblique;
        color: #FF6D62;
    }
    
    h3 {
        text-align: justify;
        font-weight: bold;
        font-size: 20px;
        color: #CC00CC;
    }

    body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	height: 110vh;
    }

    .gradient-background {
	margin: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, #ADD8E6, #FCF6F5, #00008B);
    }
  </style>

  <body>
    <div class="gradient-background">
      <h1>Advanced Computer Science II</h1>
      <ul>
	<li><a href="../index.html"><h3>Back to homepage</h3></a></li>
      </ul>

      <h2>Journals</h2>
      <ul>
	<li><h3>None currently but there will be a lot by the end of the year 😊</h3></li>
      </ul>

      <h2>Projects</h2>
      <ul>
	<li><a href="Projects/ConspiracyTheory.html"><h3>Conspiracy Theories</h3></a></li>
      </ul>
    </div>
  </body>
</html>
